<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="player"
            type="sergeevvs.fc_mvp.data.Player" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="@dimen/card_element_margin"
        app:cardBackgroundColor="#1A6200EE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/card_element_margin"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/player_name"
                style="@style/Widget.FC.TextViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="@{player.name}"
                tools:text="Leonel Messi" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/player_position"
                style="@style/Widget.FC.TextViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@{player.position}"
                tools:text="Central forward" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>